name: Dev Deploy Back-end API

on:
  workflow_dispatch:
  # push:
  #     branches: [dev]        

jobs:
  deploy:
    name: Dev Deploy
    runs-on: ubuntu-22.04
  
    env:
      name: dev #???
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
